<!doctype html>
<html>

<head>

    <title>React Tutorial</title>

    <!--
        React tutorial here:
        http://facebook.github.io/react/docs/tutorial.html
    -->

    <style type="text/css">
        [xdata-reactid] {
            border: 1px dashed salmon;
            padding: 10px;
        }
        #container {
            margin-bottom: 100px;
        }
        .comment {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
        .comment__author {
            font-weight: bold;
        }
        .comment__text p:first-child {
            margin-top: 0;
        }
        .comment__text p:last-child {
            margin-bottom: 0;
        }
        .errors {
            border: 1px solid red;
            padding: 5px;
            background-color: lightpink;
            margin-bottom: 10px;
            color: red;
        }
        .commentForm input {
            width: 200px;
        }
        .commentForm textarea {
            width: 196px;
            height: 100px;
            border: 2px inset;
        }
    </style>

</head>

<body>

    <h1>React Tutorial - Comment Box</h1>

    <!-- Where we'll render into -->
    <div id="container"></div>

    <!-- JavaScript libraries -->
    <script src="lib/jquery-1.11.0.min.js"></script>
    <script src="lib/showdown.min.js"></script>
    <script src="lib/react/react.min.js"></script>

    <!-- Application components. A build step would be nice here. -->
    <script src="build/react-tutorial/CommentBox.js"></script>
    <script src="build/react-tutorial/CommentList.js"></script>
    <script src="build/react-tutorial/Comment.js"></script>
    <script src="build/react-tutorial/CommentForm.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript">

        // Main application JS code. Wire everything up.

        // Markdown parser.
        var converter = new Showdown.converter();

        console.time('reactRender');

        React.renderComponent(
            CommentBox({
                formTitle: 'Have your say!',
                listTitle: 'User Comments',
                source: 'data/comments.json',
                target: '/addComment',
                pollInterval: 1000
            }),
            document.getElementById('container')
        );

        console.timeEnd('reactRender');

    </script>

</body>

</html>
